#
# Designed and developed by 2022 SungbinLand, Team Duckie
#
# Licensed under the MIT.
# Please see full license: https://github.com/sungbinland/quack-quack/blob/main/LICENSE
#
org.gradle.jvmargs=-Xmx2048m
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.jetifier.ignorelist=lint*,common
android.nonTransitiveRClass=true
kotlin.code.style=official
kapt.incremental.apt=true
