#
# Designed and developed by 2022 SungbinLand, Team Duckie
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/duckie-quack-quack/blob/main/LICENSE
#
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
